# selenium-cucumber-training-cicd-githubactions

./: .project  pom.xml
.github/workflows/: ci.yml
logs/: test-log-2026-01-05.json  test-log-2026-01-08.json  test-log.json
src/test/java/com/cheq/demo_webshop/factory/: DropdownFactory.java  RadioButtonFactory.java  TextLabelFactory.java  WebDriverFactory.java
src/test/java/com/cheq/demo_webshop/hooks/: Hooks.java
src/test/java/com/cheq/demo_webshop/listener/: StepListener.java
src/test/java/com/cheq/demo_webshop/manager/: DriverManager.java
src/test/java/com/cheq/demo_webshop/pages/: BookPage.java  CartPage.java  HomePage.java  LoginPage.java  MultipleProductsPage.java  RegisterPage.java
src/test/java/com/cheq/demo_webshop/pages/components/: HeaderComponent.java
src/test/java/com/cheq/demo_webshop/stepdefinitions/: CartSteps.java  LoginSteps.java  MultipleProductsStep.java  RegisterSteps.java
src/test/java/com/cheq/demo_webshop/strategy/: UiElementStrategies.java
src/test/java/com/cheq/demo_webshop/strategy/dropdown/: SelectByIndexStrategy.java  SelectByTextStrategy.java  SelectByValueStrategy.java
src/test/java/com/cheq/demo_webshop/strategy/radio_button/: IdStrategy.java  NameStrategy.java  ValueStrategy.java
src/test/java/com/cheq/demo_webshop/strategy/text_label/: ContainsStrategy.java  TextStrategy.java
src/test/java/com/cheq/demo_webshop/testrunner/: TestNgRunner.java
src/test/java/com/cheq/demo_webshop/utils/: AllureUtil.java  ConfigReader.java  DataDictionaryUtil.java  ElementActionUtils.java  JSONReader.java  LoggerUtil.java  WaitUtil.java
src/test/resources/: log4j2.properties
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/feature/Login/: login.feature
src/test/resources/feature/Register/: register.feature  test_register.feature
src/test/resources/feature/ValidateMultipleProducts/: validate_multiple_products.feature
src/test/resources/feature/ValidateProduct/: test_validate_product.feature  validate_product.feature
src/test/resources/testdata/: testdata.json
